<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Kontakt</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header><a href="index.html">← Zurück</a></header>
    <main>
        <h1>Kontaktformular</h1>
        <form id="contactForm">
            <input type="text" name="name" placeholder="Dein Name">
            <textarea name="message" placeholder="Deine Nachricht" required></textarea>
            <button type="submit">Senden</button>
        </form>
    </main>
    <script src="assets/webhook_contact.js"></script>
</body>
</html>