<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Sunrise V | Home</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header>
        <img src="assets/logo2.jpeg" alt="Sunrise V Logo" class="logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="team.html">Team</a>
            <a href="whitelist.html">Whitelist</a>
            <a href="factions.html">Fraktionen</a>
            <a href="rules.html">Regeln</a>
            <a href="contact.html">Kontakt</a>
        </nav>
    </header>
    <main>
        <h1>Willkommen bei Sunrise V</h1>
        <p>Der einzigartige FiveM Roleplay-Server mit Stil, Struktur und Herz.</p>
        <a class="discord-button" href="https://discord.gg/sunrisev" target="_blank">Unser Discord</a>
    </main>
</body>
</html>