<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Sunrise V | Team</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header><a href="index.html">← Zurück</a></header>
    <main>
        <h1>Unser Team</h1>
        <div class="team-container">
            <div class="team-member"><h3>Czar</h3><p>Inhaber</p></div><div class="team-member"><h3>Luca</h3><p>Stellv. Inhaber</p></div><div class="team-member"><h3>Jaden</h3><p>Projektleiter</p></div><div class="team-member"><h3>Vince</h3><p>Head Admin</p></div><div class="team-member"><h3>Jamie</h3><p>Admin</p></div><div class="team-member"><h3>Noah</h3><p>Supporter</p></div><div class="team-member"><h3>Leon</h3><p>Supporter</p></div>
        </div>
    </main>
</body>
</html>