<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Whitelist</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header><a href="index.html">← Zurück</a></header>
    <main>
        <h1>Whitelist Bewerbung</h1>
        <form id="whitelistForm">
            <input type="text" name="icname" placeholder="IC-Name" required>
            <input type="number" name="age" placeholder="Alter" required>
            <input type="text" name="experience" placeholder="RP-Erfahrung" required>
            <textarea name="reason" placeholder="Warum willst du auf Sunrise V?" required></textarea>
            <button type="submit">Absenden</button>
        </form>
    </main>
    <script src="assets/webhook.js"></script>
</body>
</html>