
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #1a002a, #330033);
    color: white;
    margin: 0;
    padding: 0;
    text-align: center;
}
header {
    padding: 20px;
}
.logo {
    width: 150px;
}
nav a {
    margin: 0 10px;
    color: #ff77ff;
    text-decoration: none;
}
.discord-button {
    background: #ff00cc;
    padding: 10px 20px;
    border-radius: 10px;
    color: white;
    text-decoration: none;
}
input, textarea {
    display: block;
    margin: 10px auto;
    width: 80%;
    padding: 10px;
    border-radius: 5px;
    border: none;
}
button {
    background: #ff00cc;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
}
.team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.team-member {
    margin: 10px;
    padding: 10px;
    border: 1px solid #ff00cc;
    border-radius: 10px;
    width: 200px;
}
